# Generated by Django 4.0.6 on 2022-07-18 18:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bookapp',
            name='name',
        ),
        migrations.AddField(
            model_name='bookapp',
            name='ISDN',
            field=models.CharField(max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='bookapp',
            name='author',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='bookapp',
            name='in_print',
            field=models.BooleanField(null=True),
        ),
        migrations.AddField(
            model_name='bookapp',
            name='page',
            field=models.SmallIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='bookapp',
            name='publishdate',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='bookapp',
            name='title',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
