# Generated by Django 4.0.6 on 2022-07-18 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0002_remove_bookapp_name_bookapp_isdn_bookapp_author_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bookapp',
            old_name='page',
            new_name='pages',
        ),
        migrations.AddField(
            model_name='bookapp',
            name='book_cover',
            field=models.URLField(blank=True, null=True),
        ),
    ]
