# Generated by Django 4.0.6 on 2022-07-18 18:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0003_rename_page_bookapp_pages_bookapp_book_cover'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bookapp',
            old_name='book_cover',
            new_name='book_cover_URL',
        ),
    ]
