# Generated by Django 4.0.6 on 2022-07-18 18:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0004_rename_book_cover_bookapp_book_cover_url'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Bookapp',
            new_name='Books',
        ),
    ]
