# Generated by Django 4.0.6 on 2022-07-18 20:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0005_rename_bookapp_books'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Books',
            new_name='Book',
        ),
    ]
