# Generated by Django 4.0.6 on 2022-07-18 23:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0006_rename_books_book'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='ISDN',
        ),
        migrations.AddField(
            model_name='book',
            name='ISBN',
            field=models.BigIntegerField(null=True, unique=True),
        ),
        migrations.AddField(
            model_name='book',
            name='description',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
