# Generated by Django 4.0.6 on 2022-07-20 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0007_remove_book_isdn_book_isbn_book_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='Magazine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, null=True)),
                ('magazine_cover_URL', models.URLField(blank=True, null=True)),
                ('description', models.CharField(max_length=200, null=True)),
                ('release_cycle', models.TextField(max_length=200, null=True)),
            ],
        ),
    ]
