# Generated by Django 4.0.6 on 2022-07-20 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0008_magazine'),
    ]

    operations = [
        migrations.AlterField(
            model_name='magazine',
            name='description',
            field=models.TextField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='magazine',
            name='release_cycle',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
