# Generated by Django 4.0.6 on 2022-07-21 03:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0014_author_remove_book_publishdate_book_year_published_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='author',
            new_name='authors',
        ),
    ]
