# Generated by Django 4.0.6 on 2022-07-21 05:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0016_genre_magazine_genres'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='magazine',
            name='genres',
        ),
        migrations.AddField(
            model_name='genre',
            name='magazine',
            field=models.ManyToManyField(related_name='magazines', to='bookapp.magazine'),
        ),
    ]
