# Generated by Django 4.0.6 on 2022-07-21 06:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0017_remove_magazine_genres_genre_magazine'),
    ]

    operations = [
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
                ('description', models.TextField(max_length=300, null=True)),
                ('issue_URL', models.URLField(blank=True, null=True)),
                ('page_count', models.SmallIntegerField(null=True)),
                ('date', models.DateField(null=True)),
                ('magazine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='issues', to='bookapp.magazine')),
            ],
        ),
    ]
