# Generated by Django 4.0.6 on 2022-07-21 06:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0018_issue'),
    ]

    operations = [
        migrations.RenameField(
            model_name='genre',
            old_name='magazine',
            new_name='magazines',
        ),
    ]
