# Generated by Django 4.0.6 on 2022-07-25 03:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0023_alter_bookreview_reviewer'),
    ]

    operations = [
        migrations.RenameField(
            model_name='issue',
            old_name='magazine',
            new_name='luyu',
        ),
    ]
