# Generated by Django 4.0.6 on 2022-07-25 03:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0024_rename_magazine_issue_luyu'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='issue',
            name='luyu',
        ),
    ]
