# Generated by Django 4.0.6 on 2022-07-25 03:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0025_remove_issue_luyu'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='luyu',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='issues', to='bookapp.magazine'),
            preserve_default=False,
        ),
    ]
