# Generated by Django 4.0.6 on 2022-07-25 03:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bookapp', '0026_issue_luyu'),
    ]

    operations = [
        migrations.RenameField(
            model_name='issue',
            old_name='luyu',
            new_name='magazine',
        ),
    ]
